{
	"name": "ts-std",
	"version": "0.0.0",
	"description": "A collection of libraries for truly safe and functional typescript.",
	"author": {
		"name": "Blaine Hansen",
		"email": "faichenshing@gmail.com",
		"url": "http://blainehansen.co/"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/chai": "^4.2.0",
		"@types/mocha": "^5.2.7",
		"chai": "^4.2.0",
		"lerna": "^3.16.4",
		"mocha": "^6.2.0",
		"ts-node": "^8.3.0",
		"typescript": "^3.7.3",
		"xxhashjs": "^0.2.2"
	}
}
