{
	"name": "@ts-lib/enum",
	"version": "1.0.0",
	"description": "> TODO: description",
	"author": "Blaine Hansen <faichenshing@gmail.com>",
	"homepage": "https://github.com/blainehansen/ts-lib#readme",
	"license": "MIT",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/blainehansen/ts-lib.git"
	},
	"scripts": {
		"test": "mocha -r ts-node/register lib/**/*.spec.ts",
		"build": "rm -rf dist/* && tsc",
		"preversion": "npm run build && npm test",
		"postversion": "npm publish"
	},
	"bugs": {
		"url": "https://github.com/blainehansen/ts-lib/issues"
	},
	"dependencies": {
		"@ts-lib/types": "^0.1.2"
	}
}
