{
	"name": "@ts-std/vue",
	"version": "0.1.0",
	"description": "> TODO: description",
	"author": {
		"name": "Blaine Hansen",
		"email": "faichenshing@gmail.com",
		"url": "http://blainehansen.me/"
	},
	"homepage": "https://github.com/blainehansen/ts-std#readme",
	"license": "MIT",
	"main": "dist/index.js",
	"typings": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/blainehansen/ts-std.git"
	},
	"scripts": {
		"test": "mocha -r ts-node/register -r test-setup lib/**/*.spec.ts",
		"build": "rm -rf dist/* && tsc",
		"preversion": "npm run build && npm test",
		"postversion": "npm publish"
	},
	"bugs": {
		"url": "https://github.com/blainehansen/ts-std/issues"
	},
	"dependencies": {
		"@ts-std/monads": "^0.1.2"
	},
	"peerDependencies": {
		"vue": "2.6.x"
	},
	"devDependencies": {
		"@types/sinon": "^7.5.0",
		"jsdom": "^15.2.0",
		"jsdom-global": "^3.0.2",
		"sinon": "^7.5.0",
		"vue": "^2.6.10",
		"vue-template-compiler": "^2.6.10"
	}
}
